<main id="main">
  <h1 id="title">Jenna M. Riadi</h1>
  <p>a kid just trying to get by</p>
  <figure id="img-div">
    <img id="image" src=https://pbs.twimg.com/profile_images/1243403948611874823/b9HXp3tO.jpg
      alt="a picture of this heathen in question"/>
    <fig-caption id="img-caption">
      <br>
      Here is Jenna M Riadi (aged 22 years) during her first week of a study abroad trip to Budapest, Hungary.
      </fig-caption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">A little bit about her...</h3>
    <ul>
      <li>
        <strong>Occupation:</strong> Digital Client Service at J.P. Morgan</li>
      <li>
        <strong>Hobbies:</strong> Coding, Working out, Hanging out with friends</li>
      <li>
        <strong>Horoscope:</strong> Pisces sun; Taurus moon; Libra rising</li>
      <li>
        <strong>Favorite musical genres:</strong> alternative, lo fi, edm, dream pop, afro swing, synth pop, psychadelic rock, hip hop</li>
      <br>
      <br>
      <footer>If you have a moment, check out her 
        
        <a id="tribute-link" href="https://github.com/jennariadi" target="_blank">github</a> </footer>
      
     </section>
    </main>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
